<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnitOnClickActivity">

    <TextView
        android:id="@+id/unitNameClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/on_click_name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/unitNumberClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/on_click_number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end" />

</LinearLayout>